<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ladies Learning Code</title>
  <!-- Don't alter slideshow.css, CSSS slide deck needs it to work 
  https://github.com/LeaVerou/csss -->
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>

  <!-- Theme-specific styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CQuicksand%7CPacifico%7COpen+Sans:400italic,400,300' rel='stylesheet' type='text/css' data-noprefix> -->
  <link rel="stylesheet" href="framework/css/font-awesome.min.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs-themes/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/theme-llc.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/favicon.ico">

  <!-- Workshop-specific styles -->
  <link rel="stylesheet" href="framework/css/workshop.css" data-noprefix>

  <!-- Takes care of CSS3 prefixes! -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">

  <!-- Welcome slide -->
  <header class="slide">
    <img class="logo" src="framework/img/logo-llc-white.png" alt="Ladies Learning Code logo">
    <h1>Welcome to Ladies Learning Code!</h1>
      
    <div class="instructions">
      <!-- Add wifi info here -->
      <!-- <h2>Get Connected</h2>
      <p>Network: <br>
      Password: </p>  -->
    

      <h2>Download</h2>
      <p>Learner files: <a href="https://github.com/ladieslearningcode/llc-intro-to-python/archive/master.zip">http://bitly.com/llc-python</a> (zip file)</p>
      <ul>
        <li>unzip the learner file download (<em>extract all</em> if you’re on a PC)</li>
        <li>open <strong>slides.html</strong> in your browser to view the presentation</li>
      </ul>
      <p>Install Python 2.7.x</p>
      <ul>
        <li>Windows - <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
        <li>Mac - pre-installed. Go to <strong>Applications &gt; Utilities &gt; Terminal</strong><br>
          In the terminal window type "python" to confirm installation.</li>
      </ul>
      <p>PyCharm Educational Edition<br>
        <a href="https://www.jetbrains.com/pycharm-educational">https://www.jetbrains.com/pycharm-educational</a>
      </p>
    </div>
    <div class="sponsor">
      <p>In partnership with
      <img src="framework/img/telus-logo-white.svg" alt="Telus logo"></p>
    </div>
  </header>

  <main>
    <!-- Instructor info -->
    <section class="slide intro">
      <img class="logo" src="framework/img/logo-llc-white.png" alt="Ladies Learning Code logo">
      <div class="info">
        <h1 class="heading-bg">
          <span>Data Insights with Python for Beginners</span>
        </h1>
        <!-- TODO: Fill in instructor details -->
      <!--   <h2><span>with</span> Instructor Name</h2>
      
      <img class="instructor-img" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <ul>
        <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li>
        <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li>
        <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li>
      </ul> -->
        <div class="sponsor">
          <p>In partnership with</p>
          <img src="framework/img/telus-logo-white.svg" alt="Telus logo">
        </div>
      </div>
    </section>

    <section class="slide project" data-markdown>
      <script type="text/template">
        # Today&rsquo;s project

        Imagine you&rsquo;re organizing **National Learn to Code Day 2016**. 

        ![](framework/img/workshop/learn-to-code-day.jpg)
        You want it to be an *even bigger success* than last year, so not only do you need to know how many people attended (so you can beat that target), but you also want to pull other interesting stats to put in a press release.

        Today, you&rsquo;ll learn to 'think' like a computer as you gather insights into who attended Ladies Learning Code workshops in 2015.
      </script>
    </section>

    <section class="slide agenda" data-markdown>
      <script type="text/template">
      ## Agenda

      ###Morning

      * Types 
      * Variables
      * Conditionals &amp; Logic
      * Reading a file
      * For loops

      ###Afternoon

      * Libraries
      * Dictionaries
      * Finding &amp; counting patterns
      * Final Project
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## What is programming?

        * Programming is basically giving instructions to your computer in a form that it can understand
        * Computers need *very specific* instructions
        * Programming languages have syntax, just like human languages have grammar rules

        <br>
        ### Why Python Is Awesome

        *   Free!
        *   Open source
        *   Write once, run anywhere
        *   Great community
        *   The syntax looks similar to English

      </script>
    </section>

    <section class="slide who-uses" data-markdown>
      <script type="text/template">
        ## Who uses Python?

        * Data Analysis
        * Scientific Computing
        * Scripting
        * Testing
        * Web Applications (Django, Flask)
        * and some of your favorite websites!
        <!-- * Youtube, Reddit, Pinterest, Instagram, Dropbox, The Onion -->

        ![](framework/img/workshop/logo-dropbox.png)
        ![](framework/img/workshop/logo-instagram.png)
        ![](framework/img/workshop/logo-pinterest.png)
        ![](framework/img/workshop/logo-youtube.png)
        ![](framework/img/workshop/logo-theonion.png)

      </script>
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
        ![Kind of a big deal](framework/img/workshop/kind-of-a-big-deal.jpg) <!-- .element: style="width: 40%" -->
      </script>
    </section>


    <section class="slide title" data-markdown>
      <script type="text/template">
        # Let&rsquo;s get started!
      </script>
    </section>

    <section class="slide" data-markdown>
      ## Development Environment

      You will need:

      1. **Python 2.7.x installed** ( [Mac](https://www.python.org/downloads/), [Windows](https://www.python.org/downloads/windows/) )
      1. **[PyCharm Educational Edition](https://www.jetbrains.com/pycharm-educational/)**
      1. [Learner files from LLC (containing the exercise and reference files)](https://github.com/ladieslearningcode/llc-intro-to-python/archive/master.zip).
        * make sure the **llc-intro-to-python-master.zip** file has been unzipped (and extracted for PC users) so you can access the contents of the folder
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
        ## PyCharm IDE <br>(Integrated Development Environments)

        Use IDEs to write code faster with fewer mistakes.
        <br><br>
        ![That is awesome!](framework/img/workshop/awesome_i_hear_that_psych.gif) <!-- .element: style="width: 60%" -->
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        ## Setting up your project files

        Open PyCharm and select **Open**.  
        Navigate to the **llc-intro-to-python-master** folder & select **Choose**.

        ![](framework/img/workshop/pycharm-project1.png)
        ![](framework/img/workshop/pycharm-project2.png)
        
        The project files contained within the folder will now appear in your Project Tool Window. Select the arrows to open the folders within. Today, you will be working from the **exercises** folder (**exercises > fr** for French).  
        
        The **reference** folder contains the answer keys.

        The other folders & files are needed to make this slide presentation work, so avoid making edits to them!

        ![](framework/img/workshop/pycharm-project3.png)
      </script>
    </section>
    

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Running Python in PyCharm

        The console is an interactive tool used to test and debug code and is included in PyCharm! Let&rsquo;s open the console: 

        ![Tools &gt; Python Console&hellip;](./framework/img/workshop/open-console1.png)

        The console will pop up at the bottom of the application. Type code (instructions) after the green `>>>` symbol. This symbol is used to represent a space to enter your input but you don&rsquo;t have to actually type it.
        
        ![Python Console in PyCharm](./framework/img/workshop/open-console2.png)

        **Pro tip!** You can also open and close the console by selecting the icon in the lower left of PyCharm.
      </script>
    </section>

<!-- -------------------- -->
<!-- First Steps -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Python can do math

        In the console, after the `>>>`, try out these examples.  

        The command you input after the `>>>` gets *evaluated* and a value is returned back to you.

        ```
        >>> 2 + 2
        4
        ```

        ```
        >>> 2 * 15
        30
        ```

        ```
        >>> 1 / 2
        0
        ```
        Why is `1 / 2 = 0`? We&rsquo;ll come back to that.

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Data Types

        The previous example used the *integer* number **type** but there are many more.

        * Integer (`int`, whole numbers)
        * Float (`float`, numbers containing decimals)
        * String (`str`, words, sentences, literal text)
        * Boolean (`True`, `False`)
        * [and many more!](http://www.diveintopython3.net/native-datatypes.html)
        
        To display the type, use `type()` and a data value inside the parentheses.

        ```
        >>> type("hello")
        <type 'str'>

        >>> type(42)
        <type 'int'>

        >>> type(3.14159)
        <type 'float'>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Functions

        * Functions are bundles of instructions that can be re-used
        * Reusing functions helps to reduce redundancy
        * Function can take **arguments** and can **return** values
        
        e.g. the `add` function takes `a` and `b` as arguments and will **return** the result

        ```python
        >>> def add(a, b):
        ...     return a + b
        ...
        >>> add(1, 2)
        3
        >>> add(3, 4)
        7
        ```
        
        It is possible to create your own but today's exercises will use functions provided by Python and its libraries.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Printing 
        
        The `print()` **function** outputs values to the screen. 

        Note the syntax in the examples. Quotes should be included when using a *string* data type.

        ```
        >>> print("Hello World!")
        Hello World!
        ```

        ```
        >>> print(2 + 2)
        4
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Concatenation
        **Concatenation** is used to "add" strings together by joining multiple strings into one.
        ```
        >>> print("Hello " + "World!")
        Hello World!
        ```
        
        <br>
        But what if we try to join a string and a number?

        ```python
        >>> print(2 + "2")
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Why did that error happen?

        Python needs to know the data **type** to work with it.  
        
        Let&rsquo;s look at that error again.

        ```python
        >>> print(2 + "2")
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```
        
        <br>
        The first `2` is an integer and the second `"2"` is a **string** type.
        
        Python can&rsquo;t figure out how to add a number and string, so it spits out an error.

      </script>
    </section>

<!-- -------------------- -->
<!--Typecasting-->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Typecasting
        
        In Python, you can *change the type*. 
        
        In this example, the `int()` function can be used to convert the `"2"` string into a number.

        ```
        >>> print(2 + int("2"))
        4
        ```
        
        <br>
        Remember the `1/2 = 0` example? When Python divides two integers, it rounds the result down to the nearest integer (in this case 0).

        Integer **types** are whole numbers (no decimals), so to be more precise, `float()` can be used to include decimals.
        ```
        >>> print(float(1) / float(2))
        0.5
        ```

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Typecasting (Continued)

        Python can also be used to convert numbers to strings. This example below will return an error.  Why?

        ```
        >>> print(99 + " bottles of beer on the wall")
        Traceback (most recent call last):
          File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```
        
        <br>
        Use the `str()` function to convert a number to a string.

        ```
        >>> print(str(99) + " bottles of beer on the wall")

        ```
        
        <br>
        The ability to tell Python to change the type will come in handy later.

      </script>
    </section>


<!-- -------------------- -->
<!--Variables-->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Variables
        * Used to store a value to use whenever you need it
        * Variables store data in the computer&rsquo;s memory and a **variable name** is used to fetch their value (kind of like a bookmark in a book)
        * Use the equal (`=`) symbol to *assign* a value to a variable

        ```python
        >>> x = 5
        >>> y = 4
        >>> x * y
        20
        ```

        ```python
        >>> today = "Saturday"
        >>> print("Today is " + today)
        Today is Saturday
        ```
        You can store almost anything in a variable. 
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Reassigning Variables

        Variables can be changed after the initial declaration by "reassigning" them.

        ```python
        # Remember, we've already set x = 5 and y = 4
        >>> y = 10
        >>> x * y
        ```

        What do you think the value of `x * y` will be? <span class="delayed">50</span>

        Why?<!-- .element: class="delayed" -->
        
        You changed <!-- .element: class="delayed" -->`y`, but the old value of `x` is still in memory.   
        Python will remember variable names until you close PyCharm or [clear them manually](https://docs.python.org/2/tutorial/datastructures.html#the-del-statement).
      </script>
    </section>

    <section class="slide list-font-default" data-markdown>
      <script type="text/template">
        ## What's in a name?
        
        Here are some tips & best practices for creating variable names:
        
        * variable names can only use letters, numbers and the underscore (`_`)
          * no spaces!
        * separate words with the underscore `_` symbol
          * e.g. `ladies_learning_code`
        * they cannot begin with a number
          * `1day` gives you an error, `day1` will work.
        * use descriptive names
          * e.g. `first_name` is more descriptive than `fn`
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Pro Tip! Use Comments

        Programmers use *comments* to leave notes for themselves (and other people reading their code in the future)
        
        Good comments add information that isn&rsquo;t immediately obvious.
        
        You can also use comments to organize your code or to "hide" chunks of code you don't want to delete but are not ready to use yet. Feel free to add your own throughout the exercises!
        
        Note the syntax below:

        ```
        # Python will ignore anything after the # symbol
        ```
      </script>
    </section>

<!-- -------------------- -->
<!-- Exercise 1: Hello World -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Class Exercise 1: Hello World

        Instead of just a 'Hello World' message on the screen, take it one step further and have Python say hello to anyone!

        The function `raw_input` in Python 2 (or `input` if you have installed Python 3) will get the data input by the user and **return* the value back to you.
        
        1. Give input function a message to let the user know what information is being requested using this syntax (note the quotes):
        
          Python 2
          ```python
          >>> raw_input("What's your name?")
          ```
          
          Python 3
          ```python
          >>> input("What's your name?")
          ```
        
        1. The user types a response and hits the **enter** key
        1. Whatever the user types is **returned** to you.

        Try it in your console. It will look something like this:
        
        ![](framework/img/workshop/raw_input.gif)

        
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Class Exercise 1: Hello World (part 2)

        Using the console is great for testing smaller chunks of code but there is a better way. Python can run code from a file with a `.py` file **extension**. Let&rsquo;s create a Python file!

        1. Right-click (or two-finger tap) on the **exercises** folder to create a new file. Then select **New > Python File**

          ![Create a new Python File](./framework/img/workshop/new-file-mac.png)

        1. Enter the name `ex1_hello_world.py` in the popup box.

          ![new python file name](framework/img/workshop/new-python-file.png)

        1. Add the below program/code snippet to the file. Try to practice typing it out to get used to the syntax. Use this example as a reference rather than copy-paste.
        
          Reminder, anything after the `#` symbol is just a comment.

          Python 2: 
          ```python
          # Assign the raw_input value to a variable
          # Your program waits for the user to hit enter
          name = raw_input("Please enter your name: ")

          # ... then continues to this line
          print("Hello " + name)
          ```

          Python 3:
          ```python
          # Assign the input value to a variable
          # Your program waits for the user to hit enter
          name = input("Please enter your name: ")

          # ... then continues to this line
          print("Hello " + name)
          ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Class Exercise 1: Hello World (part 3)

        Code in a **.py** file is just text until you **run** it through the Python program.

        1. To run the code, select the green arrow symbol. PyCharm automatically saves your file before you run it. 

          ![](framework/img/workshop/pycharm-run.png)  
          
          You can also find it in the menu under **View > Tool Windows > Run**

        1. The code will run in your console window. Type your name and press the **Enter** key to see your response repeated back at you.

          ![Demo of hello_world example](./framework/img/workshop/ex1-hello-world.png)
        
        <br>
        You can run your program as many times as you like by repeating the steps above.
      </script>
    </section>

<!-- -------------------- -->
<!-- Conditionals & Booleans -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Conditionals &amp; Logic
        The program we just wrote ran straight from top to bottom. What if the program could decide what to do instead?  `if` statements can be used to execute different sets of instructions based on specific conditions.
        
        Each `if` statement contains a test. The indented block is the code that will run if the test is `True` and looks something like this:

        ```python
        # Not real code
        if it is cold outside:
            wear a sweater
        else:
            dress normally :)
        ```

        You can also have more than one condition.

        ```python
        # Still not real code
        if it is cold outside:
            wear a sweater
        elif it is raining:
            bring an umbrella
        else:
            dress normally :)
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Boolean values

        How does `if` know what&rsquo;s `True` or `False`? Use 'Boolean' statements to test against the values.

        Reminder, one equals symbol only *assigns* a value to the variable.

        ```python
        >>> weather = "raining"
        ```

        The double equals symbol (`==`) will evaluate if the value on the right matches the *assigned* value and can be used to test the values.
        ```
        >>> weather == "cold"
        False
        >>> weather == "raining"
        True
        ```
      </script>
    </section>

<!-- -------------------- -->
<!-- Exercise 2: Weather  -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 2: Weather (10 mins)

        Create a new file named `ex2_weather_advice.py`.
        
        Use the code snippet below as a reference but try to type it out rather than copy-paste to get used to the syntax. 
        
        Note the whitespace. Python uses indentation to signify which block of code belongs inside the `if` or `else`.

        ```python
        # file: ex2_weather_advice.py
        ```
        
        ```python
        # Python 2:
        weather = raw_input("What is the weather? (cold, raining, etc.)")
        ```
        
        ```python
        # Python 3:
        weather = input("What is the weather? (cold, raining, etc.)")
        ```

        ```python
        if weather == "cold":
            print("Wear a sweater!")
        elif weather == "raining":
            print("Bring an umbrella")
        else:
            print("Dress normally :)")
        ```
        **Bonus: ** Try running your file a few times to get different advice and/or update the conditions or add more conditions.

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Indentation
        
        When typing `if` or `else` in the console (instead of a .py file), you'll see something like this:

        ```python
        >>> if weather == "cold":
        ...
        ```
        
        The `...` and auto-indentation is the console signalling that it expects the nested block code.  When you're done, press enter twice (or backspace and type `else:` and you'll get your next indented block).

        ```python
        >>> if weather == "cold":
        ...     print("Wear a sweater!")
        ... else:
        ... print("Dress normally :)")
        File "<input>", line 5
            print("Dress normally :)")
                ^
        IndentationError: expected an indented block
        ```
      </script>
    </section>

<!-- -------------------- -->
<!-- More conditions -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Testing with Math Comparison Operators  

        Math operators can also be used to test numeric values. Here are a few we will use today.

        `>` greater than  
        `<` less than  
        `>=` greater than or equal to  
        `<=` less than or equal to  

        ```python
        >>> x = 5
        >>> print(x > 5)
        False
        >>> print(x >= 5)
        True

        >>> if x >= 5:
        ...     print("x is greater than or equal to 5")
        ... else:
        ...     print("x is less than 5")
        ... 
        x is greater than or equal to 5
        ```
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        ## And / Or

        Sometimes, you can&rsquo;t neatly capture your conditions with one expression. You may need to combine multiple expressions to determine what to do next.

        `and`: both things must be true  
        `or`: either one, or both things must be true

        ```python
        weather = "cold"
        snowing = True

        >>> if weather == "cold" and snowing == True:
        ...     print("wear a winter jacket")
        ... 

        wear a winter jacket
        >>> if weather == "raining" or snowing == True:
        ...     print("bring a change of socks")
        ... 
        bring a change of socks
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Examples with and/or

        In math notation you can write `0 < x < 6`, but in Python, you should split these into separate comparisons.

        ```python
        >>> x = 5
        >>> if x > 0 and x < 6:
        ...     print("x is between 0 and 6.")
        ...
        x is between 0 and 6.
        ```

        ```python
        >>> if type(x) == float or type(x) == int:
        ...     print("x is a numeric value")
        ... 
        x is a numeric value
        ```

        ```python
        >>> if x > 10 and x < 0:
        ...     print("x could never be greater than 10 AND less than 0")
        ... 
        # Nothing prints here
        ```

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 3: Smarter Weather (15mins)

        Instead of telling your program if it's cold, you can input the temperature and let it decide what to do.
        
        * open the existing **ex3_smarter_weather.py** file
        * use math comparison operators, `and`/`or` to complete the exercise
        * follow the instructions in the comments
        * feel free to choose your own temperatures and messages :)
        
        ```
        # if the weather is greater than or equal to 25 degrees
        if "replace this with the right condition":
            print("Go to the beach!")
        # the weather is less than 25 degrees AND greater than 15 degrees
        elif "replace this with the right conditions":
            # Still warm enough for ice cream!
        else:
            # Wear a sweater and dream of beaches.
        ```

        
      </script>
    </section>

<!-- -------------------- -->
<!-- Opening a file -->
<!-- -------------------- --> 

    <section class="slide title full-monty">
      <!-- Mandatory Monty Python reference -->
      <h1 class="heading-bg"><span>And now for something completely different</span></h1>

      <aside>Source: <a href="https://www.flickr.com/photos/nerdcoreblog/13995269592/">flickr.com/photos/nerdcoreblog</a></aside>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Opening a file
        
        Computer data is often stored in files such **.csv** (comma-separated values) files.  
        These file types are used to represent spreadsheet-like data.
        
        Let's look at the example below to see how to open these files in Python and print the contents to the screen. 
        
        Back in the console, try adding the below commands.

        When you open a file using the "with" syntax, that creates a new block and the file will be closed automatically for you as soon as you exit the block. In the terminal, you press enter twice after the last line in the block to exit the block

        ```python
        >>> with open('./exercises/llc-chapters.csv') as chapters:
        >>>     print(chapters.read())
        >>>
        # ... lots of file data ...
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Comma-Separated Values (CSV) Files

        To make use of the data in a file, we need to make sense of small portions at a time.
        In the `llc-chapters.csv` file, each line of the file represents a Ladies Learning Code chapter.

        Let&rsquo;s try printing out a few individual lines using the example below. Remember, only add the code after the `>>>` symbol.

        ```python
        >>> with open('./exercises/llc-chapters.csv') as chapters:
        >>>     print(chapters.readline())
        City,Province,Chapter Lead(s)

        >>>     print(chapters.readline())
        Vancouver,BC,Meghan

        >>>     print(chapters.readline())
        Calgary,AB,Darcie
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## One line at a time

        In the previous slide we printed out three lines in the file, one at a time.  
        Notice that all three lines have exactly three values, separated by a comma.

        ```
        City,Province,Chapter Lead(s)
        Vancouver,BC,Meghan
        Calgary,AB,Darcie
        ```
        
        * the first line shows the headings that describe the data in the next lines
        * the second and third line each represent one of the LLC chapter cities & the name of the chapter lead
        
        That's because it's pulling the data from the rows & columns of the CSV file.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Loops: Reading all the lines in a file
        
        We've just seen how to print out one line of a time but what if you need to read all the lines in the file?

        In programming, to perform the same action many times in a row, **loops** are used.  
        In Python, try using the `for` loop to print each of the rows in the file. 
        
        Here's some sample code:

        ```python
        >>> with open('./exercises/llc-chapters.csv') as chapters:
        >>>     for line in chapters:
        ...         print(line)
        ...
        ```
        
        **Pro tip!** After adding `print(line)` & enter, press enter again to execute the loop.
        
        More info: https://docs.python.org/2/tutorial/controlflow.html#for-statements
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## `for` loop behind the scenes

        Behind the scenes, the for loop is doing something roughly like:

        ```python
        line = next(chapters)
        # Execute your code block
        # ...
        # Go back to get the next value and repeat until there are no more values
        ```

        We&rsquo;ll use the `for` loop in our future exercises to work with a larger file.
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        # Lunch! 
      </script>
    </section>

<!-- ==================== -->
<!-- Afternoon Content-->
<!-- ==================== -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Libraries

        Python has many useful built in **libraries** &mdash; collections of pre-written code. 
        
        Today we&rsquo;ll use the **csv** library to help us make more sense of the data contained in a CSV file and learn more about the LLC activities in 2015.

        More info: https://docs.python.org/2/library/csv.html
        
        ![](framework/img/workshop/genius-glee.gif)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Using a library

        So far, we've been writing all our code in the console or in one file. When you use a library, you don't want to copy all that code into your file, otherwise it would become huge!

        Instead, **import** the functions and other structures from a **module** to use the code without actually adding all of the code into your file. 

        In your console, import the `csv` library as follows:

        ```python
        >>> import csv
        ```

        Then type `csv.` and wait. It will show a list of everything in that module.

        ![Console with functions available in the csv module](framework/img/workshop/import-list.png)

        More info: https://docs.python.org/2/tutorial/modules.html
      </script>
    </section>

<!-- -------------------- -->
<!-- Reading a CSV -->
<!-- -------------------- -->
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Reading data from a CSV file

        The CSV library has a number of different tools for extracting data from a CSV file. Instead of a line of comma-separated values like in the previous example, we can access individual values (like the cells of a spreadsheet).

        Today we&rsquo;ll mostly use the `DictReader` tool to access the values.
        
        1. import the `csv` library
        1. open the file
        1. pass the file into `DictReader`

        ```
        >>> import csv
        >>> with open('./exercises/llc-chapters.csv') as chapters_file:
        >>>     chapters_data = csv.DictReader(chapters_file)
        ```
        
        Now, we can pull out one row at a time.

        ```
        >>>     chapter = next(chapters_data)
        >>>     print(chapter)
        {'City': 'Vancouver', 'Chapter Lead(s)': 'Meghan', 'Province': 'BC'}
        >>>     type(chapter)
        <type 'dict'>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Dictionaries
        
        Using `DictReader` to print the values from the CSV file, outputs a `dict`ionary representing each row in the file, in *key: value pairs*, instead of comma-separated values.

        Columns representing each city, can now be accessed with a keyword and the same for chapter leads and province.

        ```python
        >>> chapter = {'City': 'Vancouver', 'Chapter Lead(s)': 'Meghan', 'Province': 'BC'}
        >>> print(chapter['City'])
        Vancouver
        >>> print(chapter['Province'])
        BC
        >>> print(chapter['Chapter Lead(s)'])
        Meghan
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Working in a `for` loop
      
        Earlier, we learned how `for` loops can repeat the same set of instructions. Let's take a look at this example below.

        * the `for` loop assigns *each row* to the `chapter` variable
        * group instructions together with the same indentation
        * all the instructions in the indented block are run for each `chapter`
        * remember to press enter again after the last instruction in the for loop to execute it

        ```python
        >>> import csv
        >>> with open('./exercises/llc-chapters.csv') as chapters_file:
        >>>     chapters = csv.DictReader(chapters_file)
        >>>     for chapter in chapters:
        ...         print(chapter['City'] + ', ' + chapter['Province'])
        ...         print('    ' + chapter['Chapter Lead(s)'])
        ...
        Vancouver, BC
            Meghan
        Calgary, AB
            Darcie
        # ... Continues for the other chapters
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 4: Find your chapter lead (15 mins)

        You already have the tools you need to find your chapter lead(s) in `llc-chapters.csv`.
        
        In the **exercises** folder, open **ex4_chapter_lead_finder.py** and follow the instructions listed in the comments. Try applying the concepts covered so far.

        ```python
        # Import the csv library
        import csv
        
        # Open the 'llc-chapters.csv' file
        
        # Convert it to a csv_data structure
        
        # Loop through each of the rows
        
            # Compare the 'City' in the row with your city
        
                # Print a thank you message to your chapter lead(s)
        ```
      </script>
    </section>


    <section class="slide" data-markdown>
      <script type="text/template">
        ## Counting loops

        Sometimes you want to keep track of the number of times something happened. 

        We can add `1` to the current value of a variable, and assign it back to the same variable. Python processes everything to the right of the `=` before assigning the result.

        ```python
        >>> count = 0
        >>> count = count + 1
        >>> print(count)
        1
        ```
        
        Count the number of chapters in **llc-chapters.csv** by adding one each time it loops.

        ```python
        # file: exercises/demo_loop_count.py
        import csv

        with open('llc-chapters.csv') as csv_file:
            csv_data = csv.DictReader(csv_file)

            count = 0
            for row in csv_data:
                count += 1

            print("There are " + str(count) + " chapters")
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Finding a word in a string

        So far, we've compared entire strings to each other `"Python" == "Python"`. But what if you want to find a word inside an existing string?

        The `.find()` function can be used with `str` types to tell you where the specific string appears according to its **index**.  The index is the numbered position in which it appears.  **Important**: the index starts at 0.  
        
        In the first example below, "Code" has an index of 16 instead of 17.  Why? <span class="delayed">index starts at 0</span>

        ```python
        >>> "Ladies Learning Code".find("Code")
        16
        >>> title = "National Learn to Code Day"
        >>> title.find("Code")
        18
        >>> title.find("code")
        -1
        ```

        The `.find()` function is case-sensitive – it will only match the *exact* string you pass to  it.  
        *<!-- .element: class="footnote" --> When we said computers require **exact** instructions, we meant it!*
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 5: Find chapters with co-leads (15 mins)

        In the **llc-chapters.csv** file, the `&` character is used to separate the co-lead names.
        
        You can use `.find()` to look for a string within a string, to figure out which cities have co-leads.

        Remember, `.find()` returns the index of the search string in the other string **or** `-1` to signal nothing was found. Try using the `>=` operator to determine if the string was found.

        ```python
        >>> leads = "Nancy & Cassie"
        >>> if leads.find("&") >= 0:
        ...     print(leads + " are co-leads")
        ... 
        Nancy & Cassie are co-leads
        ```

        Create a new file, **ex5_coleaders.py**, and use what you've learned so far to find which chapter cities have co-leads.
        
        * Print a list of cities with co-leads 
        * Count how many chapters have co-leads
      </script>
    </section>
    
    <section class="slide title" data-markdown>
      <script type="text/template">
        # So what? I can count all this stuff myself!
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Going bigger

        So far, we've used small examples to practice using CSV files and recognizing patterns.
        
        In 2015, Ladies Learning Code had nearly 6500 participants and volunteers involved in events (and not accounting for people who attended multiple events). Do you want to count those?

          ![oh no - laverne cox](framework/img/workshop/oh-no-laverne.gif) <!-- .element: width="45%" -->

        Computers can churn through repetitive tasks, without stopping for coffee.


      </script>
    </section>
<!-- -------------------- -->
<!-- Begin final exercises -->
<!-- -------------------- --> 
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Final Exercise!
        
        In order to promote **National Learn to Code Day 2016**, and measure its success relative to 2015, we'll need some stats:
        
        * number of people signed up for "National Learn to Code Day"
        * total number of people registered for "Kids Learning Code" events or 
        * total number of people registered for "Girls Learning Code" events
        * total number people involved in youth-oriented "National Learn to Code Day"
        
        **See the next slide for a bonus alternative option.**
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Bonus Exercise: Open Data Hackathon
        
        If you want to use different data, there are lots available for public use. The Government of Canada has many data sets available. Here are a few [suggested data sets](https://docs.google.com/spreadsheets/d/14fFZPKrb0RrKpjiAQYshwT3iYkTRGKeeFcpz3r8m8Qg) 
        including registered charities, population estimates, consumer price data, and more.
        
        **Pro tip!** Open the data in program like Excel or [LibreOffice Calc](https://www.libreoffice.org/) to see the data.
        
        * Can you identify any interesting patterns?
        * What are you interested in learning from the data?
        * What do you want the output to be?
        
        So far we've seen examples where the output goes to the screen, but you might simply want to filter out a smaller
        set of results and write them back to a new CSV (see `reference/writing_csv.py` for an example).
        
        Take the consumer vehicle [Fuel Consumption Ratings](http://open.canada.ca/data/en/dataset/98f1a129-f628-4ce4-b24d-6f16bf24dd64). 
        You could filter out all the vehicles that require less than 10l per 100km (cheaper and greener cars).
        
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Things we didn't cover
        
        ### Writing results to a CSV file
        
        * Just like `DictReader` there's a `DictWriter` in the csv package
        * Gather data then write out the headers and data to a file
        * Useful for filtering a big set of data down to something you can analyse in a spreadsheet program
        * See `reference/writing_csv.py`
        
        ### Reading files in other languages (like French)
        
        * Python 2.x defaults to ASCII (very basic letters and numbers)
        * Most text on the internet with accents or foreign characters (Arabic, Chinese, etc.) are represented in [Unicode](http://www.w3.org/International/questions/qa-what-is-encoding.en)
        * You can install the [unicodecsv](https://pypi.python.org/pypi/unicodecsv/0.13.0) package with [pip](http://www.dabapps.com/blog/introduction-to-pip-and-virtualenv-python/) and it will read and write CSV files containing accents and other characters 
        
      </script>
    </section> 

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Resources
        
        ### Tutorials/Courses:
        
        * [The (Official) Python Tutorial](http://docs.python.org/2.7/tutorial/)
        * [Full Stack Python](http://www.fullstackpython.com)
        * [Udacity - Learn Object Oriented Python](http://www.udacity.com/course/programming-foundations-with-python--ud036)

        ### Web Development with Python:
        
        * [Django](https://www.djangoproject.com/)
        * [Hello Web App](https://www.hellowebapp.com/)
        
        ### Other:
        
        * [Raspberry pi](https://www.raspberrypi.org/)
        * [mySQL connector](http://dev.mysql.com/doc/connector-python/en/)
      </script>
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
      </br></br> </br>
        ![Good luck](framework/img/workshop/good-luck.gif) <!-- .element: style="width: 50%" -->
      </script>
    </section>

<!-- Last slide -->

    <section class="slide last">
      <h2>Thank you!</h2>

      <h2 class="heading-bg">
        <span>Data Insights with Python</span><br>
        <span>for Beginners</span>
      </h2>
      <!-- <h3><span>with</span> Instructor Name</h3>

       <img class="instructor-img" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <ul>
        <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li>
        <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li>
        <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li>
      </ul>
 -->
      <p class="attribution">Slide presentation created with <a href="https://github.com/LeaVerou/csss">Lea Verou&rsquo;s CSS-based SlideShow System</a> and <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>.</p>
    </section>

  </main><!-- cls main section -->

  <footer>
    <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.svg" /></a> by <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
    <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <!-- <script src="framework/scripts/plugins/highlight/highlight.js"></script> -->
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }

    // Adds "edit me" note to editable code areas
    jQuery(document).ready(function(){
      jQuery(".snippet").before("<span class=\"edit\">edit me</span>");
    });
  </script>
</body>
</html>
