<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ladies Learning Code</title>
  <!-- Don't alter slideshow.css, CSSS slide deck needs it to work
  https://github.com/LeaVerou/csss -->
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>

  <!-- Theme-specific styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CQuicksand%7CPacifico%7COpen+Sans:400italic,400,300' rel='stylesheet' type='text/css' data-noprefix> -->
  <link rel="stylesheet" href="framework/css/font-awesome.min.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs-themes/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/theme-llc.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/favicon.ico">

  <!-- Workshop-specific styles -->
  <link rel="stylesheet" href="framework/css/workshop.css" data-noprefix>

  <!-- Takes care of CSS3 prefixes! -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="fr" data-duration="360">

  <!-- Welcome slide -->
  <header class="slide">
    <img class="logo" src="framework/img/logo-llc-white.png" alt="Ladies Learning Code logo">
    <h1>Bienvenue chez Ladies Learning Code!</h1>
      
    <div class="instructions">
      <!-- Add wifi info here -->
      <!-- <h2>Get Connected</h2>
      <p>Network: <br>
      Password: </p> -->

      <h2>À télécharger:</h2>
      <p>1. Fichier des apprenti(e)s: <a href="http://bitly.com/llc-python">http://bitly.com/llc-python</a> (fichier zip)</p>
      <ul>
        <li><em>unzip</em> les fichiers de l'apprenti(e) préalablement t&eacute;l&eacute;charg&eacute;s (<em>extraire tous</em> si vous êtes sur PC)</li>
        <li>ouvrez <strong>slides-fr.html</strong> dans votre navigateur pour suivre les diapos</li>
      </ul>
      <p>2. Python 2.7.x</p>
      <ul>
        <li>Windows - <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
        <li>Mac - pré-installé. Allez dans <strong>Applications &gt; Utilities &gt; Terminal</strong><br>
          Dans la fenêtre de terminal tapez «python» pour confirmer l'installation.</li>
      </ul>
      <p>3. PyCharm Educational Edition<br>
        <a href="https://www.jetbrains.com/pycharm-educational">https://www.jetbrains.com/pycharm-educational</a>
      </p>
    </div>
    <div class="sponsor">
      <p>En partenariat avec 
      <img src="framework/img/telus-logo-white.svg" alt="Telus logo"></p>
    </div>
  </header>

  <main>
    <!-- Instructor info -->
    <section class="slide intro">
      <img class="logo" src="framework/img/logo-llc-white.png" alt="Ladies Learning Code logo">
      <div class="info">
        <h1 class="heading-bg">
          <span>Analyse de données avec Python pour les débutant(e)s</span>
        </h1>
        <!-- TODO: Fill in instructor details -->
      <!--   <h2><span>with</span> Instructor Name</h2>
      
      <img class="instructor-img" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <ul>
        <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li>
        <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li>
        <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li>
      </ul> -->
        <div class="sponsor">
          <p>En partenariat avec</p>
          <img src="framework/img/telus-logo-white.svg" alt="Telus logo">
        </div>
      </div>
    </section>

    <section class="slide project" data-markdown>
      <script type="text/template">
        # Projet d'aujourd'hui

        ![](framework/img/workshop/learn-to-code-day.jpg)
        Imaginez que vous devez organiser **la Journée nationale de l'apprentissage du code de 2016**. 
        
        Vous souhaitez que ce soit un aussi gros succès que l'année précédente. 
        Non seulement vous aurez besoin de savoir combien de personnes seront présentes (pour battre ce record) mais vous souhaitez aussi recueillir d'intéressantes statistiques afin d'étayer votre communiqué de presse.
        
        Aujourd'hui, vous apprendrez comment «réfléchir» comme un ordinateur tout en recueillant de précieuses &laquo;informations&raquo; au sujet des apprenti(e)s de l'événement de Ladies Learning Code en 2015.
      </script>
    </section>

    <section class="slide agenda" data-markdown>
      <script type="text/template">
      ## Agenda

      ###Ce matin

      * Les types
      * Les variables
      * Les conditions &amp; la logique
      * Lire un fichier
      * Les boucles «for»

      ###Cet après-midi

      * Les librairies
      * Les dictionnaires
      * La recherche de mots
      * Notre projet final
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Qu'est-ce que la programmation ?

        * Simplement: la programmation consiste à donner des instructions à un ordinateur dans un format qu'il peut comprendre. 
        * Les ordinateurs ont besoin d'instructions *très précises*
        * Les langages de programmation ont des syntaxes comme les langues humaines ont des règles de grammaire. 

        <br>
        ### Pourquoi Python est-il fantastique ?

        *   Gratuit!
        *   « Open source » (logiciel libre)
        *   Écrivez-le une fois, utilisez-le à l'infini
        *   Grande communauté
        *   Une syntaxe similaire à l'anglais

      </script>
    </section>

    <section class="slide who-uses" data-markdown>
      <script type="text/template">
        ## Qui utilise Python?

        * Analyse de données
        * Programmation scientifique
        * Scripting
        * Testing
        * Applications Web (Django, Flask)
        * Et plusieurs de vos sites web favoris!
        <!-- * Youtube, Reddit, Pinterest, Instagram, Dropbox, The Onion -->

        ![](framework/img/workshop/logo-dropbox.png)
        ![](framework/img/workshop/logo-instagram.png)
        ![](framework/img/workshop/logo-pinterest.png)
        ![](framework/img/workshop/logo-youtube.png)
        ![](framework/img/workshop/logo-theonion.png)

      </script>
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
        <img src="framework/img/green-tree-python.png" width="600">
      </script>
    </section>


    <section class="slide title" data-markdown>
      <script type="text/template">
        # Débutons !
      </script>
    </section>

    <section class="slide" data-markdown>
      ## Environnement de développement

      Vous aurez besoin de:

      1. **Python 2.7.x installé** ( [Mac](https://www.python.org/downloads/), [Windows](https://www.python.org/downloads/windows/) )
      1. **[PyCharm Educational Edition](https://www.jetbrains.com/pycharm-educational/)**
      1. [Les fichiers de l'apprenti(e) LLC (qui contiennent les exercices et les fichiers de référence)](https://github.com/ladieslearningcode/llc-intro-to-python/archive/master.zip).
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
        ## PyCharm IDE (Integrated Development Environment ou éditeur de code).

        On utilise un IDE pour écrire du code plus rapidement et faire moins d'erreurs.
        <br><br>
        <span class="delayed">![That is awesome!](framework/img/workshop/awesome_i_hear_that_psych.gif) <!-- .element: style="width: 60%" --></span>
      </script>
    </section>

    <section class="slide side-by-side" data-markdown>
      <script type="text/template">
        ## Organisez les fichiers de votre projet

        Ouvrez PyCharm et sélectionnez **Open**.  
        Naviguez vers le dossier **llc-intro-to-python-master** & sélectionnez **Choose**.

        ![](framework/img/workshop/pycharm-project1.png)
        ![](framework/img/workshop/pycharm-project2.png)

        Les fichiers contenus dans le dossier vont apparaître dans l'espace à gauche. Utilisez les flèches pour ouvrir les dossiers.

        Aujourd'hui, vous travaillerez dans le dossier **exercices**. Le dossier **reference** contient les réponses à titre de &laquo;référence&raquo;.        
       
       Les autres dossiers & fichiers vous serviront à faire fonctionner cette présentation. 
       Évitez de les modifier !
        

        ![](framework/img/workshop/pycharm-project3.png)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Rouler Python dans PyCharm
        
        La console est un outil interactif utilisé pour tester et débugger du code. Il est inclus dans PyCharm ! Ouvrons la console:

        ![Tools &gt; Python Console&hellip;](./framework/img/workshop/open-console1.png)

        La console va s'ouvrir dans le bas de l'application. Écrivez du code (intructions) après le symbole vert `>>>`. Ce symbole est utilisé pour représenter un espace pour votre entrée sans avoir à l'écrire complètement.
        
        ![Python Console in PyCharm](./framework/img/workshop/open-console2.png)

        **Truc de pro!** Vous pouvez aussi fermer la console en sélectionnant l'icone en bas à gauche de PyCharm.
      </script>
    </section>

<!-- -------------------- -->
<!-- First Steps -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Python peut faire des maths

        Dans la console, après le `>>>`, essayez ces exemples.  

        La commande entrée après le `>>>` est *évaluée* et la valeur vous sera retournée.

        ```
        >>> 2 + 2
        4
        ```

        ```
        >>> 2 * 15
        30
        ```

        ```
        >>> 1 / 2
        0
        ```
        Pourquoi `1 / 2 = 0`? Nous y reviendrons...

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les types de données
        
        Dans l'exemple précédent, on utilisait des nombres de type **entier** (<em>integers</em>), mais il y a plusieurs autres types de données.

        * Integer (`int`, nombre entier)
        * Float (`float`, nombre contenant des décimales)
        * String (`str`, mots, phrases, texte)
        * Boolean (`True`, `False`, vrai ou faux)
        * [Et plus encore!](http://www.diveintopython3.net/native-datatypes.html)
        
        Pour afficher le type, utilisez `type()` et mettez une valeur entre les &laquo;parenthèses&raquo;.

        ```
        >>> type("hello")
        <type 'str'>

        >>> type(42)
        <type 'int'>

        >>> type(3.14159)
        <type 'float'>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les Fonctions

        * Les fonctions sont des ensembles d'instructions qui peuvent être réutilisés
        * Réutiliser des fonctions aide à réduire la redondance
        * Les fonctions prennent des **arguments** et peuvent **retourner** des valeurs
        
        ex: la fonction `ajout` prend `a` et `b` comme arguments et **retournera** le résultat.

        ```python
        >>> def ajout(a, b):
        ...     return a + b
        ...
        >>> ajout(1, 2)
        3
        >>> ajout(3, 4)
        7
        ```
        Il est possible de créer le vôtre mais l'exercice d'aujourd'hui utilise les fonctions fournies par Python et ses librairies.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Imprimer 
        
        La **fonction** `print()` retourne une valeur à l'écran. 

        Observez la syntaxe dans les exemples. Les guillemets doivent être inclus quand vous utilisez une donnée de type *string*.

        ```
        >>> print("Hello World!")
        Hello World!
        ```

        ```
        >>> print(2 + 2)
        4
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Concaténation
        **La concaténation** (ou enchaînement) est utilisée pour «additionner» des chaînes de caractères **(strings)** ensemble pour n'en faire qu'une seule.
        ```
        >>> print("Hello " + "World!")
        Hello World!
        ```
        
        <br>
        Mais que se passe-t-il si nous essayons d'additionner une string et un nombre?

        ```python
        >>> print(2 + "2")
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Pourquoi cette erreur est apparue?

        Python a besoin de savoir le type des données avec lesquelles il doit travailler.
        
        Regardons cette erreur de plus près.

        ```python
        >>> print(2 + "2")
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```
        
        <br>
        Le premier `2` est une valeur de type **integer** (nombre entier), et le second `"2"` est une valeur de type **string**.
        
        Python ne sait pas comment additionner un nombre et une string: il renvoie donc une erreur.

      </script>
    </section>

<!-- -------------------- -->
<!--Typecasting-->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Convertir des types
        
        Avec Python, vous pouvez *changer le type de vos valeurs*. 
        
        Dans cet exemple, la fonction `int()` peut être utilisée pour convertir le type de la «string» `"2"` en un nombre.

        ```
        >>> print(2 + int("2"))
        4
        ```
        
        <br>
        Vous vous souvenez de l'exemple `1/2 = 0` ? quand Python divise deux **integers**, il &laquo;arrondit&raquo; le résultat au plus petit nombre entier (dans ce cas 0).

        Les **types** «integer» sont des nombres entiers (sans décimales), donc si vous voulez être plus précis, `float()` peut être utilisé pour inclure des décimales.
        ```
        >>> print(float(1) / float(2))
        0.5
        ```

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Convertir des types (Suite)

        Python peut aussi être utilisé pour convertir des nombres en «strings». L'exemple suivant retourne une erreur. Pourquoi ?

        ```
        >>> print("les élections " + 2015)
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: cannot concatenate 'str' and 'int' objects 
        ```
        
        Utilisez la fonction `str()` pour convertir un nombre en «string».

        ```
        >>> print("les élections " + str(2015))

        ```
        
        Savoir comment convertir des types avec Python vous sera très pratique plus tard !
      </script>
    </section>


<!-- -------------------- -->
<!--Variables-->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les variables
        * Elles sont utilisées pour stocker une valeur pour toutes les fois où elle va être utilisée
        * Les variables stockent des données dans la mémoire de l'ordinateur, et le nom de la variable est utilisé pour aller chercher leur valeur (comme un marque-page dans un livre).
        
        Utilisez le symbole (`=`) pour *assigner* une valeur à une variable.

        ```python
        >>> x = 5
        >>> y = 4
        >>> x * y
        20
        ```

        ```python
        >>> aujourdhui = "samedi"
        >>> print("Aujourdhui, nous sommes " + aujourdhui)
        Aujourdhui, nous sommes samedi
        ```
        Vous pouvez stocker à peu près n'importe quoi dans une variable. 
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Réassigner des variables

        Les variables peuvent être changées après leur déclaration initiale, simplement en les «réassignant».

        ```python
        # Souvenez-vous, nous avons déjà défini que x = 5 et y = 4
        >>> y = 10
        >>> x * y
        ```

        Quelle sera donc la valeur de `x * y` ?

        <span class="delayed">50</span>

        Pourquoi ?<!-- .element: class="delayed" -->
        
        Vous avez changé <!-- .element: class="delayed" -->`y`, mais l'ancienne valeur `x` est encore en mémoire.   
        Python se rappellera des noms des variables tant que vous ne fermerez pas PyCharm ou que vous ne [les effacerez pas manuellement](https://docs.python.org/2/tutorial/datastructures.html#the-del-statement).
      </script>
    </section>

    <section class="slide list-font-default" data-markdown>
      <script type="text/template">
        ## Comment nommer une variable ?
        
        Voici quelques trucs et bonnes pratiques pour composer des noms de variables:

        * Les noms de variables ne peuvent contenir que des lettres, des nombres et des barres de soulignement (<em>underscore</em> `_`) ou des tirets `-` mais pas d'espace ni d'accent!

        * Séparez les mots avec des barres de soulignement `_`
          * ex: `ladies_learning_code` 
        
        * Ils ne peuvent débuter avec des nombres
          * ex: `1jour` vous donnera une erreur; `jour1` sera ok

        * Utilisez de vraies descriptions
          * ex: `prenom` est plus clair que `pr`
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Truc de pro: Écrivez des commentaires!

        Les programmeurs utilisent des *commentaires* pour laisser des notes (pour eux-mêmes et tous ceux qui liront leur code dans le futur).
        
        De bons commentaires clarifieront du code plus complexe, des trucs moins évidents.

        Vous pouvez aussi utiliser les commentaires pour organiser votre code ou pour "cacher" des parties de code que vous ne souhaitez pas utiliser ni effacer. Ajoutez-en dans l'exercice!
      
        
        Jetez un oeil à la syntaxe ci-dessous:

        ```
        # Python va ignorer ce qui suit le symbole #
        ```
      </script>
    </section>

<!-- -------------------- -->
<!-- Exercice 1: Hello World -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercice 1: Hello World
        
        À la place d'afficher simplement 'Hello World' sur l'écran, allons un peu plus loin et utilisons Python pour saluer tout le monde!
      
        Essayez d'utiliser a fonction `raw_input()` en Python 2 (ou `input` si vous avez installé Python 3). De cette façon, les données entrées par un utilisateur vous seront **retournées**.
        
        1. Donnez à `raw_input()` (ou `input()`) un message demandant une information précise à l'utilisateur
        1. L'utilisateur entre quelque chose et appuie sur la touche **entrée** 
        1. Peu importe ce que l'utilisateur entre, cette information vous est **retournée**.
  
        Essayez-le dans la console:

        Python 2
        ```python
        >>> raw_input("Quel est votre nom?")
        ```
        
        Python 3
        ```python
        >>> input("Quel est votre nom?")
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercice 1: Hello World (partie 2)
        
        Utiliser la console est pratique pour tester des petites parties de code mais on peut faire encore bien mieux. Python peut rouler du code depuis un fichier qui possède l'**extension** `.py`. Créons ensemble un premier fichier Python !

        1. Faites un clique à droite sur le dossier **"exercises"** pour créer un nouveau fichier. Sélectionnez **New > Python File**

          ![Create a new Python File](./framework/img/workshop/new-file-mac.png)

        1. Entrez le nom `ex1_hello_world.py` dans la <em>popup</em>.

          ![new python file name](framework/img/workshop/new-python-file.png)

        1. Ajoutez ce petit programme/code à votre ficher.

          Python 2
          ```python
          # Assignez la valeur de raw_input a la variable
          # Your program waits for the user to hit enter
          nom = raw_input("S.V.P entrez votre nom: ")
          ```

          Python 3
          ```python
          # Assignez la valeur de input a la variable
          # Your program waits for the user to hit enter
          nom = input("S.V.P entrez votre nom: ")
          ```
        
          ```python
          # ... Puis continuez sur cette ligne
          print("Bonjour " + nom)
          ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercice 1: Hello World (partie 3)

        Coder dans un fichier **.py**  consiste à écrire du texte jusqu'à ce que vous soyez prêt(e) à **rouler** le programme en Python.

        1. Pour rouler le code, sélectionnez le symbole de la flèche verte. PyCharm sauvegarde automatiquement votre fichier avant de le rouler.

          ![](framework/img/workshop/pycharm-run.png)  

          Vous le retrouverez également dans le menu sous **View > Tool Windows > Run**

        1. Cliquez dans la fenêtre de la console, tapez votre nom et pressez **Entrée**. Vous devriez voir votre nom.

          ![Demo of hello_world example](./framework/img/workshop/ex1-hello-world.png)
        
        <br>
        Vous pouvez rouler votre programme aussi souvent que vous le voulez en répétant les étapes ci-dessus.
      </script>
    </section>

<!-- -------------------- -->
<!-- Conditionals & Booleans -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Conditionelles &amp; Logique
        Le programme que vous venez d'écrire vient de s'exécuter de haut en bas. Que se passerait-il si le programme pouvait décider quoi faire à la place ? Les déclarations `if` peuvent exécuter différentes séries d'instructions basées sur des conditions spécifiques.
        
        Chaque déclaration `if` contient un test. Le bloc indenté est le code qui sera exécuté *si* le test s'avère `vrai` et ressemble à ceci:
      
        ```python
        # Ceci n'est pas du vrai code
        if il fait froid dehors:
            mets un chandail
        else:
            habille-toi comme tu veux :)
        ```

        Vous pouvez aussi avoir plus qu'une seule condition.

        ```python
        # Toujours pas du vrai code
        if il fait froid dehors:
            mets un chandail
        elif il pleut:
            prends un parapluie
        else:
            habille-toi comme tu veux :)
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Valeurs Booléennes

        Comment  `if` peut savoir ce qui est `vrai` ou `faux` ? Utilisez les valeurs `Booléennes` (<em>Boolean</em>) pour tester vos valeurs !

        Rappel: un seul symbole égal (`=`) *assigne* une valeur à une variable, il ne le teste pas.

        ```python
        >>> meteo = "pluvieux"
        ```

        Le symbole égal double (`==`) va évaluer si la valeur de droite correspond à la valeur *assignée* et peut servir à tester la valeur. 
        ```
        >>> meteo == "froid"
        False
        >>> meteo == "pluvieux"
        True
        ```
      </script>
    </section>

<!-- -------------------- -->
<!-- Exercise 2: Weather  -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 2: Vérificateur de température (10 mins)

        Créez un nouveau fichier et appelez-le `ex2_conseil_meteo.py`.
        
        Utilisez l'extrait de code plus bas comme référence, mais essayez d'écrire votre code au lieu de faire un copier-coller; c'est dans le but d'apprendre la syntaxe.
        
        Remarquez l'indentation. Python l'utilise pour séparer les blocs de code qui appartiennent à la clause `if` ou `else`.

        ```python
        # file: ex2_conseil_meteo.py
        ```
        
        Python 2
        ```python
        meteo = raw_input("Quel temps fait-il? (froid, pluvieux, etc.)")
        ```

        Python 3
        ```python
        meteo = input("Quel temps fait-il? (froid, pluvieux, etc.)")
        ```
        
        ```python
        if meteo == "froid":
            print("Mets un chandail!")
        elif meteo == "pluvieux":
            print("Amène ton parapluie!")
        else:
            print("Fais comme tu veux :)")
        ```
        **Bonus: ** Essayez d'exécuter le fichier quelques fois pour tester vos conditions et les conseils de ce dernier. Tentez également de modifier les conditions ou d'en ajouter d'autres.

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## L'indentation
        
        Lorsque vous tapez `if` ou `else` dans la console au lieu d'un fichier *.py, vous verrez quelque chose comme ceci:

        ```python
        >>> if meteo == "froid":
        ...
        ```

        Les `...` représentent l'indentation automatisée et vous signalent que la ligne de commande s'attend à du code indenté. 
        
        ```python
        >>> if meteo == "froid":
        ...     print("Mets un chandail!")
        ... else:
        ... print("Fais comme tu veux :)")
        File "<input>", line 5
            print("Fais comme tu veux :)")
                ^
        IndentationError: expected an indented block
        ```
      </script>
    </section>

<!-- -------------------- -->
<!-- More conditions -->
<!-- -------------------- -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Vérification avec des opérateurs de comparaison mathématique

        Les opérateurs mathématiques peuvent être utilisés pour tester des valeurs numériques. En voici quelques-uns que nous utiliserons aujourd'hui

        * `>` Plus grand que ...
        * `<` Plus petit que ...
        * `>=` Plus grand ou égal à ...
        * `<=` Plus petit ou égal à ...

        ```python
        >>> x = 5
        >>> print(x > 5)
        False
        >>> print(x >= 5)
        True

        >>> if x >= 5:
        ...     print("x est plus grand ou égal à 5")
        ... else:
        ...     print("x est plus petit que 5")
        ...
        x est plus grand ou égal à 5
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Et / Ou logique

        Parfois nous ne pouvons pas vérifier plusieurs conditions avec une seule expression. Nous devons alors combiner plusieurs expressions pour déterminer la suite des choses.

        * `and`: Les expressions avant et après ce mot clé doivent être *vrai*
        * `or`: Une des expressions avant ou après ce mot clé doit être *vrai*

        ```python
        meteo = "froid"
        neige = True

        >>> if meteo == "froid" and neige == True:
        ...     print("mets un foulard et un manteau d'hiver")
        ...

        mets un foulard et un manteau d'hiver
        >>> if meteo == "pluvieux" or neige == True:
        ...     print("apporte une deuxième paire de bas")
        ...
        apporte une deuxième paire de bas
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exemples d'utilisation du *Et* et du *Ou* logique

        Avec la notation mathématique, nous pouvons utiliser `0 < x < 6`. En Python, nous devrions séparer ces comparaisons.

        ```python
        >>> x = 5
        >>> if x > 0 and x < 6:
        ...     print("x est entre 0 et 6.")
        ...
        x est entre 0 et 6.
        ```

        ```python
        >>> if type(x) == float or type(x) == int:
        ...     print("x est une valeur numérique")
        ...
        x est une valeur numérique
        ```

        ```python
        >>> if x > 10 and x < 0:
        ...     print("x ne pourra jamais être plus grand que 10 et plus petit que 0")
        ...
        # Rien ne sera affiché
        ```

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercice 3: Un détecteur de température plus intelligent! (15 minutes)

        Au lieu de dire au programme qu'il fait froid, nous pouvons lui fournir une température et le laisser nous dire quoi faire selon cette dernière

        * Ouvrez le fichier **ex3_meteorologie_intelligente.py** dans le répertoire **exercises/fr**
        * Utilisez les opérateurs de comparaison mathématique, `and`/`or`
        * Suivez les instructions plus bas
        * Sentez-vous bien à l'aise de modifier les températures proposées et leurs messages respectifs :)

        ```
        # si la température est plus grande ou égale à 25 degrés
        if "remplacez ceci par la bonne condition":
            print("Allons à la plage !")
        # la température est plus petite que 25 degrés MAIS plus grande que 15 degrés
        elif "remplacez ceci par la bonne condition":
            # Allons prendre une bonne crème glacée !
        else:
            # Portez votre gilet chaud préféré et révez à la plage
        ```


      </script>
    </section>

<!-- -------------------- -->
<!-- Opening a file -->
<!-- -------------------- -->

    <section class="slide title full-monty">
      <!-- Mandatory Monty Python reference -->
      <h1 class="heading-bg"><span>Et maintenant, pour changer le mal de place !</span></h1>

      <aside>Source: <a href="https://www.flickr.com/photos/nerdcoreblog/13995269592/">flickr.com/photos/nerdcoreblog</a></aside>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Ouverture d'un fichier

        Des données dans un ordinateur sont souvent sauvegardés dans des fichiers comme les fichiers **.csv**.
        Ces fichiers sont utilisés pour des données tabulaires.

        Regardons l'exemple ci-dessous pour connaître comment ouvrir un fichier en Python et afficher son contenu dans votre écran.

        ```python
        >>> with open('./exercises/llc-chapters.csv') as chapters:
        >>>     print(chapters.read())
        >>>
        # Lorsque vous en avez terminé avec le fichier, c'est une bonne idée de le fermer
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les fichiers CSV (avec des valeurs séparées par des virgules)

        Pour utiliser les données d'un fichier ***.csv**, nous devons en traiter une petite quantité à la fois.

        Dans le fichier `llc-chapters.csv`, chaque ligne représente un chapitre de Ladies Learning Code

        Essayons d'en imprimer quelques lignes, une à la fois 

        ```python
        >>> with open('./exercises/llc-chapters.csv') as chapters:
        >>>     print(chapters.readline())
        City,Province,Chapter Lead(s)

        >>>     print(chapters.readline())
        Vancouver,BC,Meghan

        >>>     print(chapters.readline())
        Calgary,AB,Darcie
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Une ligne à la fois

        Dans la diapositive précédente, nous affichions 3 lignes du fichier, une par une.
        Remarquez comment ces 3 lignes ont exactement 3 valeurs séparées par une virgule.

        ```
        City,Province,Chapter Lead(s)
        Vancouver,BC,Meghan
        Calgary,AB,Darcie
        ```

        * La première ligne est l'en-tête et décrit les données de chacune des lignes suivantes
        * La 2e et la 3e ligne représentent les villes des chapitres LLC & le nom de la personne responsable

        C'est parce que le programme obtient ces données des lignes et des colonnes du fichier CSV.
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les boucles: lire toutes les lignes d'un fichier

        Nous avons vu comment imprimer une ligne d'un fichier à la fois, mais que faire si nous devons lire toutes les lignes ?

        En programmation, répéter une action plusieurs fois se fait avec des **boucles**.

        En Python, essayez d'utiliser la boucle `for` pour imprimer chacune des lignes du fichier.

        Voici un petit extrait de code:

        ```python
        >>> with open('./exercises/llc-chapters.csv') as chapters:
        >>>     for line in chapters:
        ...         print(line)
        ...
        ```

        Informations supplémentaires: https://docs.python.org/2/tutorial/controlflow.html#for-statements
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## L'arrière-scène des boucles `for`

        En dessous des couvertes, la boucle `for` effectue quelque chose de similaire à:

        ```python
        line = next(chapters)
        # exécution de votre code dans la boucle
        # ...
        # traitement de la donnée suivante jusqu'à ce qu'il n'y ait plus de valeur
        ```

        Nous utiliserons la boucle `for` dans les exercices qui suivent pour travailler avec des fichiers plus volumineux.
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        # Dîner !
      </script>
    </section>

<!-- ==================== -->
<!-- Afternoon Content-->
<!-- ==================== -->

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les modules

        Python possède plusieurs modules de base utiles &mdash; c'est du code déjà écrit qui ne demande qu'à être utilisé.

        Aujourd'hui, nous utiliserons le module **csv** pour nous faciliter la vie avec les fichiers CSV et en apprendre d'avantage sur les activités de LLC en 2015.

        Informations supplémentaires: https://docs.python.org/2/library/csv.html

        ![](framework/img/workshop/genius-glee.gif)
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## L'utilisation d'un module

        Jusqu'ici, nous avons rédigé notre code dans une console ou dans un fichier.
        
        Quand nous utilisons un module, nous ne voulons pas copier tout son code dans notre fichier; il serait énorme !

        Au lieu de cela, nous devons **importer** les fonctions et les autres structures de données d'un module que nous voulons utiliser.

        Dans la console, importez le module `csv` de la manière suivante:

        ```python
        >>> import csv
        ```

        Tapez ensuite `csv.` and attendez que l'autocomplétion fasse son travail pour vous montrer ce qui est disponible dans le module.

        ![Console with functions available in the csv module](framework/img/workshop/import-list.png)

        Informations supplémentaires: https://docs.python.org/2/tutorial/modules.html
      </script>
    </section>

<!-- -------------------- -->
<!-- Reading a CSV -->
<!-- -------------------- -->
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Lire les données d'un fichier CSV

        Le module CSV possède une certaine quantité d'outils pour extraire des données d'un fichier CSV.

        Au lieu d'obtenir une ligne séparée par des virgules comme dans un exemple précédent, nous pourrons accéder à ces valeurs plus facilement.

        Aujourd'hui, nous utiliserons principalement l'outil `DictReader` pour accéder aux valeurs dans le fichier.

        1. Importons le module `csv`
        1. Ouvrons le fichier 
        1. Passons le fichier dans la moulinette du `DictReader`

        ```
        >>> import csv
        >>> with open('./exercises/llc-chapters.csv') as chapters_file:
        >>>     chapters_data = csv.DictReader(chapters_file)
        ```

        Nous pouvons maintenant obtenir une ligne à la fois:

        ```
        >>>     chapter = next(chapters_data)
        >>>     print(chapter)
        {'City': 'Vancouver', 'Chapter Lead(s)': 'Meghan', 'Province': 'BC'}
        >>>     type(chapter)
        <type 'dict'>
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les dictionnaires de données

        Lorsque nous utilisons le `DictReader` pour afficher les lignes du fichier CSV, nous obtenons un `dict`ionnaire qui représente chacune des lignes au lieu des valeurs séparées par des virgules.

        Les colonnes représentant chaque ville peuvent être accédées avec un mot-clé:

        ```python
        >>> chapter = {'City': 'Vancouver', 'Chapter Lead(s)': 'Meghan', 'Province': 'BC'}
        >>> print(chapter['City'])
        Vancouver
        >>> print(chapter['Province'])
        BC
        >>> print(chapter['Chapter Lead(s)'])
        Meghan
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Comment travailler avec la boucle `for`

        Précédemment, nous apprenions que la boucle `for` peut répéter une série d'instructions. Regardons l'exemple ci-dessous ensemble.

        * La boucle `for` assigne *chacune des lignes* à la variable `chapter`
        * Rassemblons les instructions dans la boucle avec la même indentation
        * Toutes les instructions dans la section indentée sont exécutées pour chacun des `chapter`

        ```python
        >>> import csv
        >>> with open('./exercises/llc-chapters.csv') as chapters_file:
        >>>     chapters = csv.DictReader(chapters_file)
        >>>     for chapter in chapters:
        ...         print(chapter['City'] + ', ' + chapter['Province'])
        ...         print('    ' + chapter['Chapter Lead(s)'])
        ...
        Vancouver, BC
            Meghan
        Calgary, AB
            Darcie
        # ... et ça continue pour les autres chapitres
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 4: Trouvez la personne responsable de votre chapitre (15 minutes)

        Vous possédez maintenant tous les outils nécessaires pour trouver le ou les responsables dans le fichier `llc-chapters.csv`.

        Dans le dossier **exercices**, ouvrez **fr/ex4_responsable_de_chapitre.py** and suivez les instructions qui s'y trouvent en commentaire.

        Essayez d'appliquer ce que vous avez appris jusqu'ici.

        ```python
        # -*- coding: utf-8 -*-
        #  Importez le module csv
        import csv

        # Ouvrez le fichier '../llc-chapters.csv'

        # Convertissez-le en une structure de données csv

        # bouclez dans chacune des lignes

            # comparez le champ 'City' à votre ville

                # Imprimez un message qui remerci les responsables du chapitre dans la console
        ```
      </script>
    </section>


    <section class="slide" data-markdown>
      <script type="text/template">
        ## Compter dans une boucle

        Nous désirons parfois conserver le nombre de fois qu'une boucle exécute une certaine séquence.

        Nous pouvons additionner la valeur  `1` et ré-assigner la nouvelle valeur dans la même variable.
        Python exécute tout ce qui se trouve à la droite du `=` avant d'assigner son résultat.

        ```python
        >>> count = 0
        >>> count = count + 1
        >>> print(count)
        1
        ```

        Voici comment compter le nombre de chapitres existants dans **llc-chapters.csv** en additionnant la valeur `1` à chaque itération de la boucle.

        ```python
        # file: exercises/demo_loop_count.py
        import csv

        with open('llc-chapters.csv') as csv_file:
            csv_data = csv.DictReader(csv_file)

            count = 0
            for row in csv_data:
                count += 1

            print("There are " + str(count) + " chapters")
        ```
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Comment trouver un mot dans une chaîne de caractères

        Nous avons pu voir comment comparer des chaînes de caractères `"Python" == "Python"`. Comment doit-on s'y prendre si nous désirons trouver un mot spécifique dans une chaîne de caractères ?

        La méthode `.find()` peut être utilisée avec une chaîne de caractères pour trouver **l'index** d'une sous-chaîne de caractères (a.k.a. un mot !).

        **L'index** est la position numérique à laquelle un mot apparaît. **Important**: l'index commence à la position 0.

        Dans l'exemple ci-dessous, le mode "Code" a un index de 16 au lieu de 17. Pourquoi ? <span class="delayed">L'index commence à 0</span>

        ```python
        >>> "Ladies Learning Code".find("Code")
        16
        >>> title = "National Learn to Code Day"
        >>> title.find("Code")
        18
        >>> title.find("code")
        -1
        ```

        La méthode `.find()` est sensible à la casse; elle ne cherchera que la chaîne de caractères que vous avez saisie; rien de plus, rien de moins. 

        *<!-- .element: class="footnote" --> Quand nous disions que les ordinateurs avaient besoin d'instructions précises, et bien cela est un bon exemple !*
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise 5: Trouver les chapitres ayant un ou une co-responsable (15 minutes)

        Dans le fichier **llc-chapters.csv**, le caratère `&` est utilisé pour séparer les noms des co-responsables.

        Vous pouvez utiliser la méthode `.find()` pour trouver ce caractère et déterminer quelles villes possèdent un ou une co-responsable.

        N'oubliez pas que la méthode `.find()` retourne l'index de la position dans la chaîne de caractère dans laquelle vous faites la recherche. Elle retournera `-1` si elle ne trouve rien.
        
        Essayez d'utiliser l'opérateur de comparaison `>=` pour savoir si la chaîne de caractères recherchée a été trouvée.

        ```python
        >>> leads = "Nancy & Cassie"
        >>> if leads.find("&") >= 0:
        ...     print(leads + " are co-leads")
        ...
        Nancy & Cassie are co-leads
        ```

        Créez un nouveau fichier (**ex5_coresponsables.py**) and utilisez vos nouvelles connaissances pour compléter cet exercice.

        * Afficher la liste des villes avec co-responsables
        * Compter le nombre de chapitres ayant des co-responsables
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        # Tu me niaises ? Je peux compter le nombre de chapitres à la main !
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Visez haut

        
        Jusqu'ici, nous avons utilisé des exemples simples pour pratiquer ce que vous avez appris.

        En 2015, les événements de Ladies Learning Code ont attirés presque 6500 participants et bénévoles. (sans compter les participants à plusieurs événements).

        Désirez-vous vraiment compter ces derniers ?

          ![oh no - laverne cox](framework/img/workshop/oh-no-laverne.gif) <!-- .element: width="45%" -->

        Les ordinateurs sont très performants pour exécuter des tâches répétitives et ce, sans injection intraveineuse de café.

      </script>
    </section>
<!-- -------------------- -->
<!-- Begin final exercises -->
<!-- -------------------- -->
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Dernier exercice !

        Dans le but de promouvoir **National Learn to Code Day 2015**, ainsi que mesurer son succès par rapport à 2014, nous aurons besoin de quelques statistiques:

        * Le nombre de gens qui se sont inscrits à "La journée nationale d'apprentissage de la programmation"
        * le nombre total de gens inscrits à "Kids Learning Code" et/ou à "Girls Learning Code"
        * le nombre total de gens impliqués dans le "National Learn to Code day" pour les jeunes

        **Si c'est trop facile pour vous, allez à la page suivante pour un exercice en bonus.**
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise bonus: un hackaton de données ouvertes

        Si vous désirez utiliser une autre source de données, il en existe des publiques !
        
        Le gouvernement du Canada en publie plusieurs. En [voici quelques uns](https://docs.google.com/spreadsheets/d/14fFZPKrb0RrKpjiAQYshwT3iYkTRGKeeFcpz3r8m8Qg) (la quantité d'oeuvre de charité au pays, des estimés de population, un index du prix des propriétés et plus...)

        **Un conseil de pro !** Ouvrez ces données avec Excel ou [LibreOffice](https://www.libreoffice.org/) pour consulter les données plus aisément.

        * Pouvez-vous identifier des tendances intéressantes ?
        * Que voudriez-vous apprendre de ces données ?
        * Comment voyez-vous le résultat de votre analyse ?

        Jusqu'ici, nous avons vu des exemples où nous affichions des résultats directement dans l'écran, mais une façon plus simple de procéder serait de produire un autre fichier CSV contenant vos données filtrées.
        Lisez le fichier `reference/writing_csv.py` pour un exemple.

        Prenez les données des [cotes de consommation de carburant](http://ouvert.canada.ca/data/fr/dataset/98f1a129-f628-4ce4-b24d-6f16bf24dd64).
        Essayez de trouver tous les véhicules qui nécessitent moins de 10 litres d'essence au 100 km (automobiles vertes et moins dispendieuses à utiliser).

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Les sujets que nous n'avons pas couverts

        ### Écrire des données dans un fichier CSV

        * Comme la classe `DictReader`, il existe la classe `DictWriter` dans le module `csv` pour permettre l'écriture dans un fichier csv.
        * Obtenir des données, écrire l'en-tête du fichier csv et ses données
        * Très pratique pour filtrer une grande quantité de données à analyser et consulter dans un logiciel comme Excel.
        * Consultez le fichier `reference/writing_csv.py` pour un exemple.

        ### Lire des fichiers dans une autre langue (comme le chinois)

        * L'encodage par défaut en Python 2.7 est le ASCII (Lettres et caractères de base)
        * La plupart des textes sur internet avec des accents ou des caractères étrangés (Arabe, chinois, etc.) sont representés en [Unicode](http://www.w3.org/International/questions/qa-what-is-encoding.en)
        * Vous pouvez installer le module [unicodecsv](https://pypi.python.org/pypi/unicodecsv/0.13.0) avec [pip](http://www.dabapps.com/blog/introduction-to-pip-and-virtualenv-python/) pour lire et écrire des accents et des caractères spéciaux dans des fichiers CSV.

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Ressources supplémentaires

        ### Tutoriels/Cours en ligne:

        * [Le tutoriel (officiel) de Python](http://docs.python.org/2.7/tutorial/)
        * [Full Stack Python](http://www.fullstackpython.com)
        * [Udacity - Learn Object Oriented Python](http://www.udacity.com/course/programming-foundations-with-python--ud036)

        ### Développement web avec Python:

        * [Django](https://www.djangoproject.com/)
        * [Hello Web App](https://www.hellowebapp.com/)

        ### Autres:

        * [Raspberry pi](https://www.raspberrypi.org/)
        * [Connecteur de base de données mySQL](http://dev.mysql.com/doc/connector-python/en/)
      </script>
    </section>

    <section class="slide centered" data-markdown>
      <script type="text/template">
      </br></br> </br>
        ![Bonne chance et bon succès !](framework/img/workshop/good-luck.gif) <!-- .element: style="width: 60%" -->
      </script>
    </section>

<!-- Last slide -->

    <section class="slide last">
      <h2>Merci !</h2>

      <h2 class="heading-bg">
        <span>Analyse de données avec Python</span><br>
        <span>pour les débutant(e)s</span>
      </h2>
      <!-- <h3><span>with</span> Instructor Name</h3>

       <img class="instructor-img" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <ul>
        <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li>
        <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li>
        <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li>
      </ul>
 -->
      <p class="attribution">Slide presentation created with <a href="https://github.com/LeaVerou/csss">Lea Verou&rsquo;s CSS-based SlideShow System</a> and <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>.</p>
    </section>

  </main><!-- cls main section -->

  <footer>
    <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.svg" /></a> by <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
    <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <!-- <script src="framework/scripts/plugins/highlight/highlight.js"></script> -->
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }

    // Adds "edit me" note to editable code areas
    jQuery(document).ready(function(){
      jQuery(".snippet").before("<span class=\"edit\">edit me</span>");
    });
  </script>
</body>
</html>
