@import "variables";
@import "mixins";

/* Styles specific to this workshop
------------------------------------*/
.intro h1 {
  font-size: 65px;
}
.en .project {
  h1, p:first-of-type {
    text-align: center;
  }
  p:first-of-type {
    margin: 35px 0;
  }
}
.who-uses {
  img {
    max-height: 125px;
    margin: 25px;
  }
}
.slide {
  &.project {
    img {
      width: 48%;
      float: left;
      margin-right: 2%;
    }
  }
  &.full-monty {
    background: url(../img/workshop/monty-python.jpg) no-repeat;
    background-size: cover;

    h1 {
      color: #fff;
      position: absolute;
      top: 60%;
    }
    aside {
      font-size: 60%;
      position: absolute;
      display: inline-block;
      background: rgba(255, 255, 255, .3);
      bottom: 20px;
      right: 20px;
      padding: 2px 4px;
      border-radius: 2px;
    }
  }
}
